[gd_scene load_steps=2 format=3 uid="uid://c7ssby8abrgs6"]

[ext_resource type="Texture2D" uid="uid://oh2d8hnygfen" path="res://Stars/textures/star_grey.png" id="1_dcejw"]

[node name="StarClass_Generic" type="Sprite3D"]
billboard = 1
alpha_cut = 2
texture_filter = 1
texture = ExtResource("1_dcejw")
